<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Poppins&family=Rancho&family=Sacramento&display=swap" rel="stylesheet">
        <link rel="icon" href="images/cleaning-lady.png">
        <title>Maid-It</title>
    </head> 
    <body>
        <div class="landing-page">
            <div class="navbar">
                <img id="logo" src="images/cleaning-lady.png" alt="">
                <div class="link-bar">
                    <a class="links" href="Login_Signup.html">Register as Professional</a>
                    <a class="links" href="Login_Signup.html">Register as Trustee</a>
                    <a class="links" href="Login_Signup.html">Login/Sign Up</a>
                </div>
            </div>
            <div class="side-bar">
                <button class="navigation">Home</button>
                <button onclick="Services()" class="navigation">Services</button>
                <button onclick="AboutUs()" class="navigation">About Us</button>
                <button onclick="Contact()" class="navigation"><a href="mailto:spkpower26@gmail.com">Contact Us</a></button>
            </div>
            <span id="title">Maid-It</span>
            <span id="quote"><em>Homemaid services in a Homemade way ...</em></span>
            <img id = "main_img" src="images/cleaning-lady.png" alt="">
        </div>
        <div  id="Services" class="services">
            <a href="house_chores.html"><img id="img1" src="images/cleaning-lady.png" alt=""></a>
            <a href="electrician.html"><img id="img2" src="images/electrician.png" alt=""></a>
            <a href="plumbing.html"><img id="img3" src="images/leak.png" alt=""></a>
            <a href="salon.html"><img id="img4" src="images/scissor-and-comb.png" alt=""></a>
            <span id="services_span">Services</span>
        </div>
        <div id="AboutUs" class="about_us">
            <h1>About Us</h1>
            <p>We the people of <strong><em>Maid-It</em></strong> are on the verge of providing services to all the sections of society <strong>erasing the monetary barrier</strong>
                 between them. 
                We aim at providing customers with the <strong>top-notch service at a very reasonable rate</strong>, for all their daily work.
                From the menial household work to the biggest of electric repairs are on roll at Maid-It. 
                Time is key factor for which everything has a meaning over here,
                and to acknowledge its presence we bring out to you the best of our work and<br>
                <strong>make your lifestyle a cake walk.</strong></p>
        </div>
        <footer>
            <div id="footer-div">
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.youtube.com/">YouTube</a>
                <a href="https://www.linkedin.com/">LinkedIn</a>
            </div>
        </footer>
        <script src="index.js"></script>
    </body>
</html>